<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" uuid="04c6efa0-3090-4c20-8ef1-ae43ebec6a23">
    <database-info product="PostgreSQL" version="9.3.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="dimap_db"/>
    <table name="auth_group" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_group_pkey" columns="id"/>
      <exported-key name="group_id_refs_id_f4b32aac" table="auth_group_permissions" schema="public" catalog="dimap_db" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_fkey" table="auth_user_groups" schema="public" catalog="dimap_db" columns="group_id"/>
      <index name="auth_group_name_key" unique="true" columns="name"/>
      <index name="auth_group_name_like" unique="false" columns="name"/>
    </table>
    <table name="auth_group_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_group_permissions" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9ncm91cF9wZXJtaXNzaW9uc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="group_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_group_permissions_pkey" columns="id"/>
      <foreign-key name="group_id_refs_id_f4b32aac" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="auth_group_permissions_permission_id_fkey" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_group_id_permission_id_key" unique="true" columns="group_id,permission_id"/>
      <index name="auth_group_permissions_group_id" unique="false" columns="group_id"/>
      <index name="auth_group_permissions_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_group_permissions_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_permission" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF9wZXJtaXNzaW9uX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="auth_permission_pkey" columns="id"/>
      <foreign-key name="content_type_id_refs_id_d043b34a" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="auth_group_permissions_permission_id_fkey" table="auth_group_permissions" schema="public" catalog="dimap_db" columns="permission_id"/>
      <exported-key name="auth_user_user_permissions_permission_id_fkey" table="auth_user_user_permissions" schema="public" catalog="dimap_db" columns="permission_id"/>
      <index name="auth_permission_content_type_id_codename_key" unique="true" columns="content_type_id,codename"/>
      <index name="auth_permission_content_type_id" unique="false" columns="content_type_id"/>
    </table>
    <table name="auth_permission_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="password" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="is_superuser" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="username" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="varchar" precision="75" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_active" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="date_joined" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="auth_user_pkey" columns="id"/>
      <exported-key name="user_id_refs_id_40c41112" table="auth_user_groups" schema="public" catalog="dimap_db" columns="user_id"/>
      <exported-key name="user_id_refs_id_4dc23c39" table="auth_user_user_permissions" schema="public" catalog="dimap_db" columns="user_id"/>
      <exported-key name="user_id_refs_id_c0d12874" table="django_admin_log" schema="public" catalog="dimap_db" columns="user_id"/>
      <index name="auth_user_username_key" unique="true" columns="username"/>
      <index name="auth_user_username_like" unique="false" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX2dyb3Vwc19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_user_groups_pkey" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_fkey" columns="group_id" ref-table="auth_group" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_40c41112" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_user_id_group_id_key" unique="true" columns="user_id,group_id"/>
      <index name="auth_user_groups_group_id" unique="false" columns="group_id"/>
      <index name="auth_user_groups_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_groups_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="auth_user_user_permissions" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnYXV0aF91c2VyX3VzZXJfcGVybWlzc2lvbnNfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="auth_user_user_permissions_pkey" columns="id"/>
      <foreign-key name="auth_user_user_permissions_permission_id_fkey" columns="permission_id" ref-table="auth_permission" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="user_id_refs_id_4dc23c39" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_user_id_permission_id_key" unique="true" columns="user_id,permission_id"/>
      <index name="auth_user_user_permissions_permission_id" unique="false" columns="permission_id"/>
      <index name="auth_user_user_permissions_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="dimaps_input" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGltYXBzX2lucHV0X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="mandatory" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="observation" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="operation_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="dimaps_input_pkey" columns="id"/>
      <foreign-key name="dimaps_input_operation_id_fkey" columns="operation_id" ref-table="dimaps_operation" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="dimaps_input_operation_id" unique="false" columns="operation_id"/>
    </table>
    <table name="dimaps_input_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="dimaps_operation" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGltYXBzX29wZXJhdGlvbl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="preconditions" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="postconditions" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="details" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="http_call" sqlType="varchar" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="url_operation" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="service_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="dimaps_operation_pkey" columns="id"/>
      <foreign-key name="dimaps_operation_service_id_fkey" columns="service_id" ref-table="dimaps_service" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="dimaps_input_operation_id_fkey" table="dimaps_input" schema="public" catalog="dimap_db" columns="operation_id"/>
      <exported-key name="dimaps_output_operation_id_fkey" table="dimaps_output" schema="public" catalog="dimap_db" columns="operation_id"/>
      <index name="dimaps_operation_service_id" unique="false" columns="service_id"/>
    </table>
    <table name="dimaps_operation_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="dimaps_output" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGltYXBzX291dHB1dF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="mandatory" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="observation" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="operation_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="dimaps_output_pkey" columns="id"/>
      <foreign-key name="dimaps_output_operation_id_fkey" columns="operation_id" ref-table="dimaps_operation" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="dimaps_output_operation_id" unique="false" columns="operation_id"/>
    </table>
    <table name="dimaps_output_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="dimaps_service" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGltYXBzX3NlcnZpY2VfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="identifier" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="category" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="discovery_method" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="business_function" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="service_providers" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="security" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="dimaps_service_pkey" columns="id"/>
      <exported-key name="dimaps_operation_service_id_fkey" table="dimaps_operation" schema="public" catalog="dimap_db" columns="service_id"/>
      <exported-key name="dimaps_serviceconsumer_service_id_fkey" table="dimaps_serviceconsumer" schema="public" catalog="dimap_db" columns="service_id"/>
      <exported-key name="dimaps_technicaldata_service_id_fkey" table="dimaps_technicaldata" schema="public" catalog="dimap_db" columns="service_id"/>
    </table>
    <table name="dimaps_service_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="dimaps_serviceconsumer" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGltYXBzX3NlcnZpY2Vjb25zdW1lcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="objective" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="service_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="dimaps_serviceconsumer_pkey" columns="id"/>
      <foreign-key name="dimaps_serviceconsumer_service_id_fkey" columns="service_id" ref-table="dimaps_service" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="dimaps_serviceconsumer_service_id" unique="false" columns="service_id"/>
    </table>
    <table name="dimaps_serviceconsumer_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="dimaps_technicaldata" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGltYXBzX3RlY2huaWNhbGRhdGFfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="service_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="dimaps_technicaldata_pkey" columns="id"/>
      <foreign-key name="dimaps_technicaldata_service_id_fkey" columns="service_id" ref-table="dimaps_service" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="dimaps_technicaldata_service_id" unique="false" columns="service_id"/>
    </table>
    <table name="dimaps_technicaldata_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_admin_log" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2FkbWluX2xvZ19pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="action_time" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="object_id" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="int2" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_admin_log_pkey" columns="id"/>
      <foreign-key name="user_id_refs_id_c0d12874" columns="user_id" ref-table="auth_user" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="content_type_id_refs_id_93d2d1f8" columns="content_type_id" ref-table="django_content_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_content_type" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnZGphbmdvX2NvbnRlbnRfdHlwZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="app_label" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="django_content_type_pkey" columns="id"/>
      <exported-key name="content_type_id_refs_id_d043b34a" table="auth_permission" schema="public" catalog="dimap_db" columns="content_type_id"/>
      <exported-key name="content_type_id_refs_id_93d2d1f8" table="django_admin_log" schema="public" catalog="dimap_db" columns="content_type_id"/>
      <index name="django_content_type_app_label_model_key" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_content_type_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="django_session" schema="public" catalog="dimap_db" type="TABLE">
      <column name="session_key" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="django_session_pkey" columns="session_key"/>
      <index name="django_session_expire_date" unique="false" columns="expire_date"/>
      <index name="django_session_session_key_like" unique="false" columns="session_key"/>
    </table>
    <table name="map_capacity" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX2NhcGFjaXR5X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="capacity" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="section_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_capacity_pkey" columns="id"/>
      <foreign-key name="section_id_refs_id_cae4c17c" columns="section_id" ref-table="map_section" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="map_capacity_section_id" unique="false" columns="section_id"/>
    </table>
    <table name="map_capacity_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_course" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX2NvdXJzZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="code" sqlType="varchar" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="credits" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="summer" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="pensum_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_course_pkey" columns="id"/>
      <foreign-key name="map_course_pensum_id_fkey" columns="pensum_id" ref-table="map_pensum" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="course_id_refs_id_a6f433be" table="map_scheme_courses" schema="public" catalog="dimap_db" columns="course_id"/>
      <exported-key name="map_section_course_id_fkey" table="map_section" schema="public" catalog="dimap_db" columns="course_id"/>
      <index name="map_course_code_key" unique="true" columns="code"/>
      <index name="map_course_code_like" unique="false" columns="code"/>
      <index name="map_course_pensum_id" unique="false" columns="pensum_id"/>
    </table>
    <table name="map_course_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_map" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX21hcF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="semester" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="year" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="map_map_pkey" columns="id"/>
      <index name="map_map_semester_key" unique="true" columns="semester"/>
      <index name="map_map_year_key" unique="true" columns="year"/>
    </table>
    <table name="map_map_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_master" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX21hc3Rlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_master_pkey" columns="id"/>
      <exported-key name="map_pensum_master_id_fkey" table="map_pensum" schema="public" catalog="dimap_db" columns="master_id"/>
      <exported-key name="map_student_master_id_fkey" table="map_student" schema="public" catalog="dimap_db" columns="master_id"/>
      <index name="map_master_name_key" unique="true" columns="name"/>
      <index name="map_master_name_like" unique="false" columns="name"/>
    </table>
    <table name="map_master_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_pensum" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX3BlbnN1bV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="master_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_pensum_pkey" columns="id"/>
      <foreign-key name="map_pensum_master_id_fkey" columns="master_id" ref-table="map_master" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="map_course_pensum_id_fkey" table="map_course" schema="public" catalog="dimap_db" columns="pensum_id"/>
      <index name="map_pensum_name_key" unique="true" columns="name"/>
      <index name="map_pensum_master_id" unique="false" columns="master_id"/>
      <index name="map_pensum_name_like" unique="false" columns="name"/>
    </table>
    <table name="map_pensum_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_scheme" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX3NjaGVtZV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_scheme_pkey" columns="id"/>
      <exported-key name="map_scheme_courses_scheme_id_fkey" table="map_scheme_courses" schema="public" catalog="dimap_db" columns="scheme_id"/>
      <exported-key name="scheme_id_refs_id_2cd9bd49" table="map_student" schema="public" catalog="dimap_db" columns="scheme_id"/>
      <index name="map_scheme_name_key" unique="true" columns="name"/>
      <index name="map_scheme_name_like" unique="false" columns="name"/>
    </table>
    <table name="map_scheme_courses" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX3NjaGVtZV9jb3Vyc2VzX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="scheme_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="course_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="semester" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="map_scheme_courses_pkey" columns="id"/>
      <foreign-key name="course_id_refs_id_a6f433be" columns="course_id" ref-table="map_course" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="map_scheme_courses_scheme_id_fkey" columns="scheme_id" ref-table="map_scheme" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="map_scheme_courses_scheme_id_course_id_key" unique="true" columns="scheme_id,course_id"/>
      <index name="map_scheme_courses_course_id" unique="false" columns="course_id"/>
      <index name="map_scheme_courses_scheme_id" unique="false" columns="scheme_id"/>
    </table>
    <table name="map_scheme_courses_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_scheme_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_section" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX3NlY3Rpb25faWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="crn" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="semester" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="year" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="teacher_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="course_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_section_pkey" columns="id"/>
      <foreign-key name="map_section_course_id_fkey" columns="course_id" ref-table="map_course" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="map_section_teacher_id_fkey" columns="teacher_id" ref-table="map_teacher" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="section_id_refs_id_cae4c17c" table="map_capacity" schema="public" catalog="dimap_db" columns="section_id"/>
      <exported-key name="map_subject_section_id_fkey" table="map_subject" schema="public" catalog="dimap_db" columns="section_id"/>
      <index name="map_section_crn_key" unique="true" columns="crn"/>
      <index name="map_section_course_id" unique="false" columns="course_id"/>
      <index name="map_section_teacher_id" unique="false" columns="teacher_id"/>
    </table>
    <table name="map_section_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_student" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX3N0dWRlbnRfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="code" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="student_status" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="scheme_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="master_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_student_pkey" columns="id"/>
      <foreign-key name="map_student_master_id_fkey" columns="master_id" ref-table="map_master" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="scheme_id_refs_id_2cd9bd49" columns="scheme_id" ref-table="map_scheme" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="map_subject_student_id_fkey" table="map_subject" schema="public" catalog="dimap_db" columns="student_id"/>
      <index name="map_student_code_key" unique="true" columns="code"/>
      <index name="map_student_email_key" unique="true" columns="email"/>
      <index name="map_student_scheme_id_key" unique="true" columns="scheme_id"/>
      <index name="map_student_email_like" unique="false" columns="email"/>
      <index name="map_student_master_id" unique="false" columns="master_id"/>
    </table>
    <table name="map_student_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_subject" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX3N1YmplY3RfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="grade" sqlType="numeric" precision="10" scale="5" nullable="false" jdbcType="2"/>
      <column name="student_status" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="student_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="section_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_subject_pkey" columns="id"/>
      <foreign-key name="map_subject_section_id_fkey" columns="section_id" ref-table="map_section" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="map_subject_student_id_fkey" columns="student_id" ref-table="map_student" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="map_subject_section_id" unique="false" columns="section_id"/>
      <index name="map_subject_student_id" unique="false" columns="student_id"/>
    </table>
    <table name="map_subject_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="map_teacher" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnbWFwX3RlYWNoZXJfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="code" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="map_teacher_pkey" columns="id"/>
      <exported-key name="map_section_teacher_id_fkey" table="map_section" schema="public" catalog="dimap_db" columns="teacher_id"/>
      <index name="map_teacher_code_key" unique="true" columns="code"/>
      <index name="map_teacher_email_key" unique="true" columns="email"/>
      <index name="map_teacher_email_like" unique="false" columns="email"/>
    </table>
    <table name="map_teacher_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="south_migrationhistory" schema="public" catalog="dimap_db" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgnc291dGhfbWlncmF0aW9uaGlzdG9yeV9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="app_name" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="migration" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="timestamptz" precision="35" scale="6" nullable="false" jdbcType="93"/>
      <primary-key name="south_migrationhistory_pkey" columns="id"/>
    </table>
    <table name="south_migrationhistory_id_seq" schema="public" catalog="dimap_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>